{% load static %}
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      {% block title %}<title>Customer Portal</title>{% endblock %}
      {% block style %}
      <style type="text/css">
      body {
          background: #eee !important;
      }
      .wrapper {
          margin-top: 80px;
          margin-bottom: 80px;
      }
      .form-signin {
        padding: 15px 35px 45px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,0.1);
        font-size: 15px;
      }
      .checkbox {
        font-weight: normal;
      }
      .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
          @include box-sizing(border-box);
          &:focus {
          z-index: 2;
          }
      }
      input[type="text"] {
        margin-bottom: 10px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        width: 80%;
      }
      input[type="password"] {
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        width: 80%;
      }
      .align-form {
          margin: 0;
          top: 50%;
          left: 50%;
          -ms-transform: translateY(-50%, -50%);
          transform: translate(-50%, -50%); 
          position: absolute;
      }
      </style>
      {% endblock style %}
  </head>
  <body>
    {% block content %}
    <div class="container align-form">
      <div class="col-md-6 col-md-offset-3">
          <div class="wrapper">
            <form method="post" class="form-signin" style="margin-top: -30px; margin-bottom: -18px;">
              <h2 class="form-signin-heading" style="padding-bottom: 10px;font-size: 35px;">Login</h2>
              <!-- <p style="padding-bottom: 10px;font-size: 17px;">Default Credentials: test/testing#123</p> -->
              {% csrf_token %}
              {{ form.as_p }}
              <button type="submit" class="btn btn-lg btn-primary btn-block">Log In</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    {% endblock %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>